{
  "name": "@cc-anywhere/proxy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cc-anywhere/shared": "workspace:*"
  }
}
